GTEX-1117F GTEX-1117F 0 0 0 -9
GTEX-111CU GTEX-111CU 0 0 0 -9
GTEX-111FC GTEX-111FC 0 0 0 -9
GTEX-111VG GTEX-111VG 0 0 0 -9
GTEX-111YS GTEX-111YS 0 0 0 -9
GTEX-1122O GTEX-1122O 0 0 0 -9
GTEX-1128S GTEX-1128S 0 0 0 -9
GTEX-113IC GTEX-113IC 0 0 0 -9
GTEX-113JC GTEX-113JC 0 0 0 -9
GTEX-117XS GTEX-117XS 0 0 0 -9
GTEX-117YW GTEX-117YW 0 0 0 -9
GTEX-117YX GTEX-117YX 0 0 0 -9
GTEX-1192W GTEX-1192W 0 0 0 -9
GTEX-1192X GTEX-1192X 0 0 0 -9
GTEX-11DXX GTEX-11DXX 0 0 0 -9
GTEX-11DXZ GTEX-11DXZ 0 0 0 -9
GTEX-11DYG GTEX-11DYG 0 0 0 -9
GTEX-11DZ1 GTEX-11DZ1 0 0 0 -9
GTEX-11EI6 GTEX-11EI6 0 0 0 -9
GTEX-11EM3 GTEX-11EM3 0 0 0 -9
GTEX-11EMC GTEX-11EMC 0 0 0 -9
GTEX-11EQ8 GTEX-11EQ8 0 0 0 -9
GTEX-11EQ9 GTEX-11EQ9 0 0 0 -9
GTEX-11GS4 GTEX-11GS4 0 0 0 -9
GTEX-11GSO GTEX-11GSO 0 0 0 -9
GTEX-11GSP GTEX-11GSP 0 0 0 -9
GTEX-11I78 GTEX-11I78 0 0 0 -9
GTEX-11LCK GTEX-11LCK 0 0 0 -9
GTEX-11NSD GTEX-11NSD 0 0 0 -9
GTEX-11NUK GTEX-11NUK 0 0 0 -9
GTEX-11NV4 GTEX-11NV4 0 0 0 -9
GTEX-11O72 GTEX-11O72 0 0 0 -9
GTEX-11OF3 GTEX-11OF3 0 0 0 -9
GTEX-11ONC GTEX-11ONC 0 0 0 -9
GTEX-11P7K GTEX-11P7K 0 0 0 -9
GTEX-11P81 GTEX-11P81 0 0 0 -9
GTEX-11P82 GTEX-11P82 0 0 0 -9
GTEX-11PRG GTEX-11PRG 0 0 0 -9
GTEX-11TT1 GTEX-11TT1 0 0 0 -9
GTEX-11TTK GTEX-11TTK 0 0 0 -9
GTEX-11TUW GTEX-11TUW 0 0 0 -9
GTEX-11UD1 GTEX-11UD1 0 0 0 -9
GTEX-11UD2 GTEX-11UD2 0 0 0 -9
GTEX-11VI4 GTEX-11VI4 0 0 0 -9
GTEX-11WQC GTEX-11WQC 0 0 0 -9
GTEX-11WQK GTEX-11WQK 0 0 0 -9
GTEX-11XUK GTEX-11XUK 0 0 0 -9
GTEX-11ZTS GTEX-11ZTS 0 0 0 -9
GTEX-11ZTT GTEX-11ZTT 0 0 0 -9
GTEX-11ZU8 GTEX-11ZU8 0 0 0 -9
GTEX-11ZUS GTEX-11ZUS 0 0 0 -9
GTEX-11ZVC GTEX-11ZVC 0 0 0 -9
GTEX-1211K GTEX-1211K 0 0 0 -9
GTEX-12126 GTEX-12126 0 0 0 -9
GTEX-1212Z GTEX-1212Z 0 0 0 -9
GTEX-12584 GTEX-12584 0 0 0 -9
GTEX-12696 GTEX-12696 0 0 0 -9
GTEX-1269C GTEX-1269C 0 0 0 -9
GTEX-12C56 GTEX-12C56 0 0 0 -9
GTEX-12KS4 GTEX-12KS4 0 0 0 -9
GTEX-12WSA GTEX-12WSA 0 0 0 -9
GTEX-12WSD GTEX-12WSD 0 0 0 -9
GTEX-12WSE GTEX-12WSE 0 0 0 -9
GTEX-12WSF GTEX-12WSF 0 0 0 -9
GTEX-12WSG GTEX-12WSG 0 0 0 -9
GTEX-12WSH GTEX-12WSH 0 0 0 -9
GTEX-12WSI GTEX-12WSI 0 0 0 -9
GTEX-12WSJ GTEX-12WSJ 0 0 0 -9
GTEX-12WSK GTEX-12WSK 0 0 0 -9
GTEX-12WSL GTEX-12WSL 0 0 0 -9
GTEX-12WSM GTEX-12WSM 0 0 0 -9
GTEX-12WSN GTEX-12WSN 0 0 0 -9
GTEX-12ZZW GTEX-12ZZW 0 0 0 -9
GTEX-12ZZX GTEX-12ZZX 0 0 0 -9
GTEX-12ZZY GTEX-12ZZY 0 0 0 -9
GTEX-12ZZZ GTEX-12ZZZ 0 0 0 -9
GTEX-13111 GTEX-13111 0 0 0 -9
GTEX-13112 GTEX-13112 0 0 0 -9
GTEX-13113 GTEX-13113 0 0 0 -9
GTEX-1313W GTEX-1313W 0 0 0 -9
GTEX-1314G GTEX-1314G 0 0 0 -9
GTEX-131XE GTEX-131XE 0 0 0 -9
GTEX-131XF GTEX-131XF 0 0 0 -9
GTEX-131XG GTEX-131XG 0 0 0 -9
GTEX-131XH GTEX-131XH 0 0 0 -9
GTEX-131XW GTEX-131XW 0 0 0 -9
GTEX-131YS GTEX-131YS 0 0 0 -9
GTEX-132AR GTEX-132AR 0 0 0 -9
GTEX-132NY GTEX-132NY 0 0 0 -9
GTEX-132Q8 GTEX-132Q8 0 0 0 -9
GTEX-132QS GTEX-132QS 0 0 0 -9
GTEX-1339X GTEX-1339X 0 0 0 -9
GTEX-133LE GTEX-133LE 0 0 0 -9
GTEX-1399Q GTEX-1399Q 0 0 0 -9
GTEX-1399R GTEX-1399R 0 0 0 -9
GTEX-1399S GTEX-1399S 0 0 0 -9
GTEX-1399T GTEX-1399T 0 0 0 -9
GTEX-1399U GTEX-1399U 0 0 0 -9
GTEX-139D8 GTEX-139D8 0 0 0 -9
GTEX-139T4 GTEX-139T4 0 0 0 -9
GTEX-139T6 GTEX-139T6 0 0 0 -9
GTEX-139TS GTEX-139TS 0 0 0 -9
GTEX-139TT GTEX-139TT 0 0 0 -9
GTEX-139TU GTEX-139TU 0 0 0 -9
GTEX-139UW GTEX-139UW 0 0 0 -9
GTEX-139YR GTEX-139YR 0 0 0 -9
GTEX-13CF2 GTEX-13CF2 0 0 0 -9
GTEX-13CF3 GTEX-13CF3 0 0 0 -9
GTEX-13CIG GTEX-13CIG 0 0 0 -9
GTEX-13CZU GTEX-13CZU 0 0 0 -9
GTEX-13CZV GTEX-13CZV 0 0 0 -9
GTEX-13D11 GTEX-13D11 0 0 0 -9
GTEX-13FH7 GTEX-13FH7 0 0 0 -9
GTEX-13FHO GTEX-13FHO 0 0 0 -9
GTEX-13FHP GTEX-13FHP 0 0 0 -9
GTEX-13FLV GTEX-13FLV 0 0 0 -9
GTEX-13FLW GTEX-13FLW 0 0 0 -9
GTEX-13FTW GTEX-13FTW 0 0 0 -9
GTEX-13FTX GTEX-13FTX 0 0 0 -9
GTEX-13FTY GTEX-13FTY 0 0 0 -9
GTEX-13FTZ GTEX-13FTZ 0 0 0 -9
GTEX-13FXS GTEX-13FXS 0 0 0 -9
GTEX-13G51 GTEX-13G51 0 0 0 -9
GTEX-13IVO GTEX-13IVO 0 0 0 -9
GTEX-13JUV GTEX-13JUV 0 0 0 -9
GTEX-13JVG GTEX-13JVG 0 0 0 -9
GTEX-13N11 GTEX-13N11 0 0 0 -9
GTEX-13N1W GTEX-13N1W 0 0 0 -9
GTEX-13N2G GTEX-13N2G 0 0 0 -9
GTEX-13NYB GTEX-13NYB 0 0 0 -9
GTEX-13NYC GTEX-13NYC 0 0 0 -9
GTEX-13NZ8 GTEX-13NZ8 0 0 0 -9
GTEX-13NZ9 GTEX-13NZ9 0 0 0 -9
GTEX-13NZA GTEX-13NZA 0 0 0 -9
GTEX-13NZB GTEX-13NZB 0 0 0 -9
GTEX-13O21 GTEX-13O21 0 0 0 -9
GTEX-13O3O GTEX-13O3O 0 0 0 -9
GTEX-13O3P GTEX-13O3P 0 0 0 -9
GTEX-13O3Q GTEX-13O3Q 0 0 0 -9
GTEX-13O61 GTEX-13O61 0 0 0 -9
GTEX-13OVG GTEX-13OVG 0 0 0 -9
GTEX-13OVH GTEX-13OVH 0 0 0 -9
GTEX-13OVI GTEX-13OVI 0 0 0 -9
GTEX-13OVJ GTEX-13OVJ 0 0 0 -9
GTEX-13OVK GTEX-13OVK 0 0 0 -9
GTEX-13OVL GTEX-13OVL 0 0 0 -9
GTEX-13OW5 GTEX-13OW5 0 0 0 -9
GTEX-13OW6 GTEX-13OW6 0 0 0 -9
GTEX-13OW7 GTEX-13OW7 0 0 0 -9
GTEX-13OW8 GTEX-13OW8 0 0 0 -9
GTEX-13PDP GTEX-13PDP 0 0 0 -9
GTEX-13PL6 GTEX-13PL6 0 0 0 -9
GTEX-13PL7 GTEX-13PL7 0 0 0 -9
GTEX-13PLJ GTEX-13PLJ 0 0 0 -9
GTEX-13PVQ GTEX-13PVQ 0 0 0 -9
GTEX-13PVR GTEX-13PVR 0 0 0 -9
GTEX-13QBU GTEX-13QBU 0 0 0 -9
GTEX-13QIC GTEX-13QIC 0 0 0 -9
GTEX-13QJ3 GTEX-13QJ3 0 0 0 -9
GTEX-13QJC GTEX-13QJC 0 0 0 -9
GTEX-13RTJ GTEX-13RTJ 0 0 0 -9
GTEX-13RTK GTEX-13RTK 0 0 0 -9
GTEX-13RTL GTEX-13RTL 0 0 0 -9
GTEX-13S7M GTEX-13S7M 0 0 0 -9
GTEX-13S86 GTEX-13S86 0 0 0 -9
GTEX-13SLW GTEX-13SLW 0 0 0 -9
GTEX-13SLX GTEX-13SLX 0 0 0 -9
GTEX-13U4I GTEX-13U4I 0 0 0 -9
GTEX-13VXT GTEX-13VXT 0 0 0 -9
GTEX-13VXU GTEX-13VXU 0 0 0 -9
GTEX-13W3W GTEX-13W3W 0 0 0 -9
GTEX-13W46 GTEX-13W46 0 0 0 -9
GTEX-13X6H GTEX-13X6H 0 0 0 -9
GTEX-13X6I GTEX-13X6I 0 0 0 -9
GTEX-13X6J GTEX-13X6J 0 0 0 -9
GTEX-13X6K GTEX-13X6K 0 0 0 -9
GTEX-13YAN GTEX-13YAN 0 0 0 -9
GTEX-1445S GTEX-1445S 0 0 0 -9
GTEX-144FL GTEX-144FL 0 0 0 -9
GTEX-144GL GTEX-144GL 0 0 0 -9
GTEX-144GM GTEX-144GM 0 0 0 -9
GTEX-145LU GTEX-145LU 0 0 0 -9
GTEX-145MF GTEX-145MF 0 0 0 -9
GTEX-145MG GTEX-145MG 0 0 0 -9
GTEX-145MH GTEX-145MH 0 0 0 -9
GTEX-145MI GTEX-145MI 0 0 0 -9
GTEX-145MN GTEX-145MN 0 0 0 -9
GTEX-145MO GTEX-145MO 0 0 0 -9
GTEX-146FH GTEX-146FH 0 0 0 -9
GTEX-146FQ GTEX-146FQ 0 0 0 -9
GTEX-146FR GTEX-146FR 0 0 0 -9
GTEX-14753 GTEX-14753 0 0 0 -9
GTEX-1477Z GTEX-1477Z 0 0 0 -9
GTEX-147F3 GTEX-147F3 0 0 0 -9
GTEX-147F4 GTEX-147F4 0 0 0 -9
GTEX-147GR GTEX-147GR 0 0 0 -9
GTEX-147JS GTEX-147JS 0 0 0 -9
GTEX-148VI GTEX-148VI 0 0 0 -9
GTEX-148VJ GTEX-148VJ 0 0 0 -9
GTEX-1497J GTEX-1497J 0 0 0 -9
GTEX-14A5H GTEX-14A5H 0 0 0 -9
GTEX-14A6H GTEX-14A6H 0 0 0 -9
GTEX-14ABY GTEX-14ABY 0 0 0 -9
GTEX-14AS3 GTEX-14AS3 0 0 0 -9
GTEX-14ASI GTEX-14ASI 0 0 0 -9
GTEX-14B4R GTEX-14B4R 0 0 0 -9
GTEX-14BIL GTEX-14BIL 0 0 0 -9
GTEX-14BIM GTEX-14BIM 0 0 0 -9
GTEX-14BIN GTEX-14BIN 0 0 0 -9
GTEX-14BMU GTEX-14BMU 0 0 0 -9
GTEX-14BMV GTEX-14BMV 0 0 0 -9
GTEX-14C38 GTEX-14C38 0 0 0 -9
GTEX-14C39 GTEX-14C39 0 0 0 -9
GTEX-14C5O GTEX-14C5O 0 0 0 -9
GTEX-14DAQ GTEX-14DAQ 0 0 0 -9
GTEX-14DAR GTEX-14DAR 0 0 0 -9
GTEX-14E1K GTEX-14E1K 0 0 0 -9
GTEX-14E6C GTEX-14E6C 0 0 0 -9
GTEX-14E6D GTEX-14E6D 0 0 0 -9
GTEX-14E6E GTEX-14E6E 0 0 0 -9
GTEX-14E7W GTEX-14E7W 0 0 0 -9
GTEX-14H4A GTEX-14H4A 0 0 0 -9
GTEX-14ICK GTEX-14ICK 0 0 0 -9
GTEX-14JFF GTEX-14JFF 0 0 0 -9
GTEX-14JG1 GTEX-14JG1 0 0 0 -9
GTEX-14JG6 GTEX-14JG6 0 0 0 -9
GTEX-14JIY GTEX-14JIY 0 0 0 -9
GTEX-14LLW GTEX-14LLW 0 0 0 -9
GTEX-14LZ3 GTEX-14LZ3 0 0 0 -9
GTEX-14PHX GTEX-14PHX 0 0 0 -9
GTEX-14PHY GTEX-14PHY 0 0 0 -9
GTEX-14PII GTEX-14PII 0 0 0 -9
GTEX-14PJ2 GTEX-14PJ2 0 0 0 -9
GTEX-14PJ3 GTEX-14PJ3 0 0 0 -9
GTEX-14PJ4 GTEX-14PJ4 0 0 0 -9
GTEX-14PJ5 GTEX-14PJ5 0 0 0 -9
GTEX-14PJ6 GTEX-14PJ6 0 0 0 -9
GTEX-14PJM GTEX-14PJM 0 0 0 -9
GTEX-14PJN GTEX-14PJN 0 0 0 -9
GTEX-14PJO GTEX-14PJO 0 0 0 -9
GTEX-14PJP GTEX-14PJP 0 0 0 -9
GTEX-14PK6 GTEX-14PK6 0 0 0 -9
GTEX-14PKU GTEX-14PKU 0 0 0 -9
GTEX-14PKV GTEX-14PKV 0 0 0 -9
GTEX-14PN3 GTEX-14PN3 0 0 0 -9
GTEX-14PN4 GTEX-14PN4 0 0 0 -9
GTEX-14PQA GTEX-14PQA 0 0 0 -9
GTEX-14XAO GTEX-14XAO 0 0 0 -9
GTEX-15CHC GTEX-15CHC 0 0 0 -9
GTEX-15CHQ GTEX-15CHQ 0 0 0 -9
GTEX-15CHR GTEX-15CHR 0 0 0 -9
GTEX-15D1Q GTEX-15D1Q 0 0 0 -9
GTEX-15D79 GTEX-15D79 0 0 0 -9
GTEX-15DCD GTEX-15DCD 0 0 0 -9
GTEX-15DCE GTEX-15DCE 0 0 0 -9
GTEX-15DDE GTEX-15DDE 0 0 0 -9
GTEX-15DYW GTEX-15DYW 0 0 0 -9
GTEX-15DZA GTEX-15DZA 0 0 0 -9
GTEX-15EO6 GTEX-15EO6 0 0 0 -9
GTEX-15EOM GTEX-15EOM 0 0 0 -9
GTEX-15ER7 GTEX-15ER7 0 0 0 -9
GTEX-15ETS GTEX-15ETS 0 0 0 -9
GTEX-15EU6 GTEX-15EU6 0 0 0 -9
GTEX-15FZZ GTEX-15FZZ 0 0 0 -9
GTEX-15G19 GTEX-15G19 0 0 0 -9
GTEX-15G1A GTEX-15G1A 0 0 0 -9
GTEX-15RIE GTEX-15RIE 0 0 0 -9
GTEX-15RIF GTEX-15RIF 0 0 0 -9
GTEX-15RIG GTEX-15RIG 0 0 0 -9
GTEX-15RJ7 GTEX-15RJ7 0 0 0 -9
GTEX-15RJE GTEX-15RJE 0 0 0 -9
GTEX-15SB6 GTEX-15SB6 0 0 0 -9
GTEX-15SDE GTEX-15SDE 0 0 0 -9
GTEX-15SHU GTEX-15SHU 0 0 0 -9
GTEX-15SHV GTEX-15SHV 0 0 0 -9
GTEX-15SHW GTEX-15SHW 0 0 0 -9
GTEX-15SKB GTEX-15SKB 0 0 0 -9
GTEX-15SZO GTEX-15SZO 0 0 0 -9
GTEX-15UF6 GTEX-15UF6 0 0 0 -9
GTEX-15UF7 GTEX-15UF7 0 0 0 -9
GTEX-15UKP GTEX-15UKP 0 0 0 -9
GTEX-169BO GTEX-169BO 0 0 0 -9
GTEX-16A39 GTEX-16A39 0 0 0 -9
GTEX-16AAH GTEX-16AAH 0 0 0 -9
GTEX-16BQI GTEX-16BQI 0 0 0 -9
GTEX-16GPK GTEX-16GPK 0 0 0 -9
GTEX-16MT8 GTEX-16MT8 0 0 0 -9
GTEX-16MT9 GTEX-16MT9 0 0 0 -9
GTEX-16MTA GTEX-16MTA 0 0 0 -9
GTEX-16NGA GTEX-16NGA 0 0 0 -9
GTEX-16NPV GTEX-16NPV 0 0 0 -9
GTEX-16NPX GTEX-16NPX 0 0 0 -9
GTEX-16XZY GTEX-16XZY 0 0 0 -9
GTEX-16XZZ GTEX-16XZZ 0 0 0 -9
GTEX-16YQH GTEX-16YQH 0 0 0 -9
GTEX-178AV GTEX-178AV 0 0 0 -9
GTEX-17EUY GTEX-17EUY 0 0 0 -9
GTEX-17EVP GTEX-17EVP 0 0 0 -9
GTEX-17EVQ GTEX-17EVQ 0 0 0 -9
GTEX-17F96 GTEX-17F96 0 0 0 -9
GTEX-17F97 GTEX-17F97 0 0 0 -9
GTEX-17F98 GTEX-17F98 0 0 0 -9
GTEX-17F9E GTEX-17F9E 0 0 0 -9
GTEX-17F9Y GTEX-17F9Y 0 0 0 -9
GTEX-17GQL GTEX-17GQL 0 0 0 -9
GTEX-17HGU GTEX-17HGU 0 0 0 -9
GTEX-17HHE GTEX-17HHE 0 0 0 -9
GTEX-17HHY GTEX-17HHY 0 0 0 -9
GTEX-17HII GTEX-17HII 0 0 0 -9
GTEX-17JCI GTEX-17JCI 0 0 0 -9
GTEX-17KNJ GTEX-17KNJ 0 0 0 -9
GTEX-17MF6 GTEX-17MF6 0 0 0 -9
GTEX-17MFQ GTEX-17MFQ 0 0 0 -9
GTEX-183FY GTEX-183FY 0 0 0 -9
GTEX-183WM GTEX-183WM 0 0 0 -9
GTEX-18464 GTEX-18464 0 0 0 -9
GTEX-18465 GTEX-18465 0 0 0 -9
GTEX-18A66 GTEX-18A66 0 0 0 -9
GTEX-18A67 GTEX-18A67 0 0 0 -9
GTEX-18A6Q GTEX-18A6Q 0 0 0 -9
GTEX-18A7A GTEX-18A7A 0 0 0 -9
GTEX-18A7B GTEX-18A7B 0 0 0 -9
GTEX-18D9A GTEX-18D9A 0 0 0 -9
GTEX-18D9U GTEX-18D9U 0 0 0 -9
GTEX-18QFQ GTEX-18QFQ 0 0 0 -9
GTEX-1A32A GTEX-1A32A 0 0 0 -9
GTEX-1A3MV GTEX-1A3MV 0 0 0 -9
GTEX-1A3MW GTEX-1A3MW 0 0 0 -9
GTEX-1A3MX GTEX-1A3MX 0 0 0 -9
GTEX-1A8FM GTEX-1A8FM 0 0 0 -9
GTEX-1A8G6 GTEX-1A8G6 0 0 0 -9
GTEX-1A8G7 GTEX-1A8G7 0 0 0 -9
GTEX-1AMEY GTEX-1AMEY 0 0 0 -9
GTEX-1AMFI GTEX-1AMFI 0 0 0 -9
GTEX-1AX8Z GTEX-1AX8Z 0 0 0 -9
GTEX-1AX9I GTEX-1AX9I 0 0 0 -9
GTEX-1AX9J GTEX-1AX9J 0 0 0 -9
GTEX-1AX9K GTEX-1AX9K 0 0 0 -9
GTEX-1AYCT GTEX-1AYCT 0 0 0 -9
GTEX-1AYD5 GTEX-1AYD5 0 0 0 -9
GTEX-1B8KE GTEX-1B8KE 0 0 0 -9
GTEX-1B8KZ GTEX-1B8KZ 0 0 0 -9
GTEX-1B8L1 GTEX-1B8L1 0 0 0 -9
GTEX-1B8SF GTEX-1B8SF 0 0 0 -9
GTEX-1B8SG GTEX-1B8SG 0 0 0 -9
GTEX-1B932 GTEX-1B932 0 0 0 -9
GTEX-1B933 GTEX-1B933 0 0 0 -9
GTEX-1B97I GTEX-1B97I 0 0 0 -9
GTEX-1B97J GTEX-1B97J 0 0 0 -9
GTEX-1B996 GTEX-1B996 0 0 0 -9
GTEX-1BAJH GTEX-1BAJH 0 0 0 -9
GTEX-1C2JI GTEX-1C2JI 0 0 0 -9
GTEX-1C475 GTEX-1C475 0 0 0 -9
GTEX-1C4CL GTEX-1C4CL 0 0 0 -9
GTEX-1C64N GTEX-1C64N 0 0 0 -9
GTEX-1C64O GTEX-1C64O 0 0 0 -9
GTEX-1C6VQ GTEX-1C6VQ 0 0 0 -9
GTEX-1C6VR GTEX-1C6VR 0 0 0 -9
GTEX-1C6WA GTEX-1C6WA 0 0 0 -9
GTEX-1CAMQ GTEX-1CAMQ 0 0 0 -9
GTEX-1CAMR GTEX-1CAMR 0 0 0 -9
GTEX-1CAMS GTEX-1CAMS 0 0 0 -9
GTEX-1CB4E GTEX-1CB4E 0 0 0 -9
GTEX-1CB4F GTEX-1CB4F 0 0 0 -9
GTEX-1CB4G GTEX-1CB4G 0 0 0 -9
GTEX-1CB4H GTEX-1CB4H 0 0 0 -9
GTEX-1CB4I GTEX-1CB4I 0 0 0 -9
GTEX-1CB4J GTEX-1CB4J 0 0 0 -9
GTEX-1E1VI GTEX-1E1VI 0 0 0 -9
GTEX-1E2YA GTEX-1E2YA 0 0 0 -9
GTEX-1EH9U GTEX-1EH9U 0 0 0 -9
GTEX-1EKGG GTEX-1EKGG 0 0 0 -9
GTEX-1EMGI GTEX-1EMGI 0 0 0 -9
GTEX-1EU9M GTEX-1EU9M 0 0 0 -9
GTEX-1EWIQ GTEX-1EWIQ 0 0 0 -9
GTEX-1EX96 GTEX-1EX96 0 0 0 -9
GTEX-1F48J GTEX-1F48J 0 0 0 -9
GTEX-1F52S GTEX-1F52S 0 0 0 -9
GTEX-1F5PK GTEX-1F5PK 0 0 0 -9
GTEX-1F5PL GTEX-1F5PL 0 0 0 -9
GTEX-1F6I4 GTEX-1F6I4 0 0 0 -9
GTEX-1F6IF GTEX-1F6IF 0 0 0 -9
GTEX-1F6RS GTEX-1F6RS 0 0 0 -9
GTEX-1F75A GTEX-1F75A 0 0 0 -9
GTEX-1F75B GTEX-1F75B 0 0 0 -9
GTEX-1F75I GTEX-1F75I 0 0 0 -9
GTEX-1F75W GTEX-1F75W 0 0 0 -9
GTEX-1F7RK GTEX-1F7RK 0 0 0 -9
GTEX-1F88E GTEX-1F88E 0 0 0 -9
GTEX-1F88F GTEX-1F88F 0 0 0 -9
GTEX-1FIGZ GTEX-1FIGZ 0 0 0 -9
GTEX-1GF9U GTEX-1GF9U 0 0 0 -9
GTEX-1GF9V GTEX-1GF9V 0 0 0 -9
GTEX-1GF9W GTEX-1GF9W 0 0 0 -9
GTEX-1GF9X GTEX-1GF9X 0 0 0 -9
GTEX-1GL5R GTEX-1GL5R 0 0 0 -9
GTEX-1GMR2 GTEX-1GMR2 0 0 0 -9
GTEX-1GMR3 GTEX-1GMR3 0 0 0 -9
GTEX-1GMR8 GTEX-1GMR8 0 0 0 -9
GTEX-1GMRU GTEX-1GMRU 0 0 0 -9
GTEX-1GN1U GTEX-1GN1U 0 0 0 -9
GTEX-1GN1V GTEX-1GN1V 0 0 0 -9
GTEX-1GN1W GTEX-1GN1W 0 0 0 -9
GTEX-1GN2E GTEX-1GN2E 0 0 0 -9
GTEX-1GN73 GTEX-1GN73 0 0 0 -9
GTEX-1GPI6 GTEX-1GPI6 0 0 0 -9
GTEX-1GPI7 GTEX-1GPI7 0 0 0 -9
GTEX-1GTWX GTEX-1GTWX 0 0 0 -9
GTEX-1GZ2Q GTEX-1GZ2Q 0 0 0 -9
GTEX-1GZ4H GTEX-1GZ4H 0 0 0 -9
GTEX-1GZ4I GTEX-1GZ4I 0 0 0 -9
GTEX-1GZHY GTEX-1GZHY 0 0 0 -9
GTEX-1I4MK GTEX-1I4MK 0 0 0 -9
GTEX-1I6K7 GTEX-1I6K7 0 0 0 -9
GTEX-1ICG6 GTEX-1ICG6 0 0 0 -9
GTEX-1ICLY GTEX-1ICLY 0 0 0 -9
GTEX-1ICLZ GTEX-1ICLZ 0 0 0 -9
GTEX-1IDFM GTEX-1IDFM 0 0 0 -9
GTEX-1IDJC GTEX-1IDJC 0 0 0 -9
GTEX-1IDJD GTEX-1IDJD 0 0 0 -9
GTEX-1IDJE GTEX-1IDJE 0 0 0 -9
GTEX-1IDJF GTEX-1IDJF 0 0 0 -9
GTEX-1JJ6O GTEX-1JJ6O 0 0 0 -9
GTEX-1JKYN GTEX-1JKYN 0 0 0 -9
GTEX-1JKYR GTEX-1JKYR 0 0 0 -9
GTEX-1JMLX GTEX-1JMLX 0 0 0 -9
GTEX-1JMOU GTEX-1JMOU 0 0 0 -9
GTEX-1JMPY GTEX-1JMPY 0 0 0 -9
GTEX-1JMPZ GTEX-1JMPZ 0 0 0 -9
GTEX-1JMQI GTEX-1JMQI 0 0 0 -9
GTEX-1JMQJ GTEX-1JMQJ 0 0 0 -9
GTEX-1JMQK GTEX-1JMQK 0 0 0 -9
GTEX-1JMQL GTEX-1JMQL 0 0 0 -9
GTEX-1JN1M GTEX-1JN1M 0 0 0 -9
GTEX-1JN6P GTEX-1JN6P 0 0 0 -9
GTEX-1JN76 GTEX-1JN76 0 0 0 -9
GTEX-1K2DA GTEX-1K2DA 0 0 0 -9
GTEX-1K2DU GTEX-1K2DU 0 0 0 -9
GTEX-1K9T9 GTEX-1K9T9 0 0 0 -9
GTEX-1KAFJ GTEX-1KAFJ 0 0 0 -9
GTEX-1KANA GTEX-1KANA 0 0 0 -9
GTEX-1KANB GTEX-1KANB 0 0 0 -9
GTEX-1KANC GTEX-1KANC 0 0 0 -9
GTEX-1KD4Q GTEX-1KD4Q 0 0 0 -9
GTEX-1KD5A GTEX-1KD5A 0 0 0 -9
GTEX-1KWVE GTEX-1KWVE 0 0 0 -9
GTEX-1KXAM GTEX-1KXAM 0 0 0 -9
GTEX-1L5NE GTEX-1L5NE 0 0 0 -9
GTEX-1LB8K GTEX-1LB8K 0 0 0 -9
GTEX-1LBAC GTEX-1LBAC 0 0 0 -9
GTEX-1LC47 GTEX-1LC47 0 0 0 -9
GTEX-1LG7Y GTEX-1LG7Y 0 0 0 -9
GTEX-1LG7Z GTEX-1LG7Z 0 0 0 -9
GTEX-1LGOU GTEX-1LGOU 0 0 0 -9
GTEX-1LGRB GTEX-1LGRB 0 0 0 -9
GTEX-1LH75 GTEX-1LH75 0 0 0 -9
GTEX-1LKK1 GTEX-1LKK1 0 0 0 -9
GTEX-1LNCM GTEX-1LNCM 0 0 0 -9
GTEX-1LSNL GTEX-1LSNL 0 0 0 -9
GTEX-1LSNM GTEX-1LSNM 0 0 0 -9
GTEX-1LSVX GTEX-1LSVX 0 0 0 -9
GTEX-1LVA9 GTEX-1LVA9 0 0 0 -9
GTEX-1LVAM GTEX-1LVAM 0 0 0 -9
GTEX-1LVAN GTEX-1LVAN 0 0 0 -9
GTEX-1LVAO GTEX-1LVAO 0 0 0 -9
GTEX-1M4P7 GTEX-1M4P7 0 0 0 -9
GTEX-1M5QR GTEX-1M5QR 0 0 0 -9
GTEX-1MA7W GTEX-1MA7W 0 0 0 -9
GTEX-1MA7X GTEX-1MA7X 0 0 0 -9
GTEX-1MCC2 GTEX-1MCC2 0 0 0 -9
GTEX-1MCQQ GTEX-1MCQQ 0 0 0 -9
GTEX-1MCYP GTEX-1MCYP 0 0 0 -9
GTEX-1MGNQ GTEX-1MGNQ 0 0 0 -9
GTEX-1MJIX GTEX-1MJIX 0 0 0 -9
GTEX-1MJK2 GTEX-1MJK2 0 0 0 -9
GTEX-1MJK3 GTEX-1MJK3 0 0 0 -9
GTEX-1MUQO GTEX-1MUQO 0 0 0 -9
GTEX-1N2DV GTEX-1N2DV 0 0 0 -9
GTEX-1N2DW GTEX-1N2DW 0 0 0 -9
GTEX-1N2EE GTEX-1N2EE 0 0 0 -9
GTEX-1N2EF GTEX-1N2EF 0 0 0 -9
GTEX-1N5O9 GTEX-1N5O9 0 0 0 -9
GTEX-1NHNU GTEX-1NHNU 0 0 0 -9
GTEX-1NSGN GTEX-1NSGN 0 0 0 -9
GTEX-1NUQO GTEX-1NUQO 0 0 0 -9
GTEX-1NV5F GTEX-1NV5F 0 0 0 -9
GTEX-1NV8Z GTEX-1NV8Z 0 0 0 -9
GTEX-1O97I GTEX-1O97I 0 0 0 -9
GTEX-1O9I2 GTEX-1O9I2 0 0 0 -9
GTEX-1OFPY GTEX-1OFPY 0 0 0 -9
GTEX-1OJC3 GTEX-1OJC3 0 0 0 -9
GTEX-1OJC4 GTEX-1OJC4 0 0 0 -9
GTEX-1OKEX GTEX-1OKEX 0 0 0 -9
GTEX-1P4AB GTEX-1P4AB 0 0 0 -9
GTEX-1PBJI GTEX-1PBJI 0 0 0 -9
GTEX-1PBJJ GTEX-1PBJJ 0 0 0 -9
GTEX-1PDJ9 GTEX-1PDJ9 0 0 0 -9
GTEX-1PFEY GTEX-1PFEY 0 0 0 -9
GTEX-1PIEJ GTEX-1PIEJ 0 0 0 -9
GTEX-1PIGE GTEX-1PIGE 0 0 0 -9
GTEX-1PIIG GTEX-1PIIG 0 0 0 -9
GTEX-1POEN GTEX-1POEN 0 0 0 -9
GTEX-1PPGY GTEX-1PPGY 0 0 0 -9
GTEX-1PPH6 GTEX-1PPH6 0 0 0 -9
GTEX-1PPH7 GTEX-1PPH7 0 0 0 -9
GTEX-1PPH8 GTEX-1PPH8 0 0 0 -9
GTEX-1PWST GTEX-1PWST 0 0 0 -9
GTEX-1QAET GTEX-1QAET 0 0 0 -9
GTEX-1QCLY GTEX-1QCLY 0 0 0 -9
GTEX-1QCLZ GTEX-1QCLZ 0 0 0 -9
GTEX-1QEPI GTEX-1QEPI 0 0 0 -9
GTEX-1QMI2 GTEX-1QMI2 0 0 0 -9
GTEX-1QP28 GTEX-1QP28 0 0 0 -9
GTEX-1QP29 GTEX-1QP29 0 0 0 -9
GTEX-1QP2A GTEX-1QP2A 0 0 0 -9
GTEX-1QP66 GTEX-1QP66 0 0 0 -9
GTEX-1QP67 GTEX-1QP67 0 0 0 -9
GTEX-1QP6S GTEX-1QP6S 0 0 0 -9
GTEX-1QP9N GTEX-1QP9N 0 0 0 -9
GTEX-1QPFJ GTEX-1QPFJ 0 0 0 -9
GTEX-1QW4Y GTEX-1QW4Y 0 0 0 -9
GTEX-1R46S GTEX-1R46S 0 0 0 -9
GTEX-1R7EU GTEX-1R7EU 0 0 0 -9
GTEX-1R7EV GTEX-1R7EV 0 0 0 -9
GTEX-1R9JW GTEX-1R9JW 0 0 0 -9
GTEX-1R9K4 GTEX-1R9K4 0 0 0 -9
GTEX-1R9K5 GTEX-1R9K5 0 0 0 -9
GTEX-1R9PM GTEX-1R9PM 0 0 0 -9
GTEX-1R9PN GTEX-1R9PN 0 0 0 -9
GTEX-1R9PO GTEX-1R9PO 0 0 0 -9
GTEX-1RAZA GTEX-1RAZA 0 0 0 -9
GTEX-1RAZQ GTEX-1RAZQ 0 0 0 -9
GTEX-1RAZR GTEX-1RAZR 0 0 0 -9
GTEX-1RB15 GTEX-1RB15 0 0 0 -9
GTEX-1RLM8 GTEX-1RLM8 0 0 0 -9
GTEX-1RMOY GTEX-1RMOY 0 0 0 -9
GTEX-1RNSC GTEX-1RNSC 0 0 0 -9
GTEX-1RNTQ GTEX-1RNTQ 0 0 0 -9
GTEX-1RQEC GTEX-1RQEC 0 0 0 -9
GTEX-1RQED GTEX-1RQED 0 0 0 -9
GTEX-1S3DN GTEX-1S3DN 0 0 0 -9
GTEX-1S5VW GTEX-1S5VW 0 0 0 -9
GTEX-1S5ZA GTEX-1S5ZA 0 0 0 -9
GTEX-1S5ZU GTEX-1S5ZU 0 0 0 -9
GTEX-1S82P GTEX-1S82P 0 0 0 -9
GTEX-1S82U GTEX-1S82U 0 0 0 -9
GTEX-1S82Y GTEX-1S82Y 0 0 0 -9
GTEX-1S82Z GTEX-1S82Z 0 0 0 -9
GTEX-1S831 GTEX-1S831 0 0 0 -9
GTEX-1S83E GTEX-1S83E 0 0 0 -9
GTEX-N7MS GTEX-N7MS 0 0 0 -9
GTEX-N7MT GTEX-N7MT 0 0 0 -9
GTEX-NFK9 GTEX-NFK9 0 0 0 -9
GTEX-NL3H GTEX-NL3H 0 0 0 -9
GTEX-NL4W GTEX-NL4W 0 0 0 -9
GTEX-NPJ7 GTEX-NPJ7 0 0 0 -9
GTEX-NPJ8 GTEX-NPJ8 0 0 0 -9
GTEX-O5YT GTEX-O5YT 0 0 0 -9
GTEX-O5YV GTEX-O5YV 0 0 0 -9
GTEX-O5YW GTEX-O5YW 0 0 0 -9
GTEX-OHPL GTEX-OHPL 0 0 0 -9
GTEX-OHPM GTEX-OHPM 0 0 0 -9
GTEX-OHPN GTEX-OHPN 0 0 0 -9
GTEX-OIZF GTEX-OIZF 0 0 0 -9
GTEX-OIZG GTEX-OIZG 0 0 0 -9
GTEX-OIZH GTEX-OIZH 0 0 0 -9
GTEX-OIZI GTEX-OIZI 0 0 0 -9
GTEX-OOBJ GTEX-OOBJ 0 0 0 -9
GTEX-OOBK GTEX-OOBK 0 0 0 -9
GTEX-OXRK GTEX-OXRK 0 0 0 -9
GTEX-OXRL GTEX-OXRL 0 0 0 -9
GTEX-OXRN GTEX-OXRN 0 0 0 -9
GTEX-OXRO GTEX-OXRO 0 0 0 -9
GTEX-OXRP GTEX-OXRP 0 0 0 -9
GTEX-P44G GTEX-P44G 0 0 0 -9
GTEX-P44H GTEX-P44H 0 0 0 -9
GTEX-P4PP GTEX-P4PP 0 0 0 -9
GTEX-P4PQ GTEX-P4PQ 0 0 0 -9
GTEX-P4QS GTEX-P4QS 0 0 0 -9
GTEX-P4QT GTEX-P4QT 0 0 0 -9
GTEX-P78B GTEX-P78B 0 0 0 -9
GTEX-PLZ4 GTEX-PLZ4 0 0 0 -9
GTEX-PLZ5 GTEX-PLZ5 0 0 0 -9
GTEX-PLZ6 GTEX-PLZ6 0 0 0 -9
GTEX-POMQ GTEX-POMQ 0 0 0 -9
GTEX-POYW GTEX-POYW 0 0 0 -9
GTEX-PSDG GTEX-PSDG 0 0 0 -9
GTEX-PVOW GTEX-PVOW 0 0 0 -9
GTEX-PW2O GTEX-PW2O 0 0 0 -9
GTEX-PWCY GTEX-PWCY 0 0 0 -9
GTEX-PWN1 GTEX-PWN1 0 0 0 -9
GTEX-PWO3 GTEX-PWO3 0 0 0 -9
GTEX-PX3G GTEX-PX3G 0 0 0 -9
GTEX-Q2AG GTEX-Q2AG 0 0 0 -9
GTEX-Q2AH GTEX-Q2AH 0 0 0 -9
GTEX-Q2AI GTEX-Q2AI 0 0 0 -9
GTEX-Q734 GTEX-Q734 0 0 0 -9
GTEX-QCQG GTEX-QCQG 0 0 0 -9
GTEX-QDT8 GTEX-QDT8 0 0 0 -9
GTEX-QDVJ GTEX-QDVJ 0 0 0 -9
GTEX-QDVN GTEX-QDVN 0 0 0 -9
GTEX-QEG4 GTEX-QEG4 0 0 0 -9
GTEX-QEG5 GTEX-QEG5 0 0 0 -9
GTEX-QEL4 GTEX-QEL4 0 0 0 -9
GTEX-QESD GTEX-QESD 0 0 0 -9
GTEX-QLQ7 GTEX-QLQ7 0 0 0 -9
GTEX-QMR6 GTEX-QMR6 0 0 0 -9
GTEX-QMRM GTEX-QMRM 0 0 0 -9
GTEX-QV31 GTEX-QV31 0 0 0 -9
GTEX-QV44 GTEX-QV44 0 0 0 -9
GTEX-QVJO GTEX-QVJO 0 0 0 -9
GTEX-QVUS GTEX-QVUS 0 0 0 -9
GTEX-QXCU GTEX-QXCU 0 0 0 -9
GTEX-R3RS GTEX-R3RS 0 0 0 -9
GTEX-R53T GTEX-R53T 0 0 0 -9
GTEX-R55C GTEX-R55C 0 0 0 -9
GTEX-R55D GTEX-R55D 0 0 0 -9
GTEX-R55E GTEX-R55E 0 0 0 -9
GTEX-R55G GTEX-R55G 0 0 0 -9
GTEX-REY6 GTEX-REY6 0 0 0 -9
GTEX-RM2N GTEX-RM2N 0 0 0 -9
GTEX-RN5K GTEX-RN5K 0 0 0 -9
GTEX-RN64 GTEX-RN64 0 0 0 -9
GTEX-RNOR GTEX-RNOR 0 0 0 -9
GTEX-RTLS GTEX-RTLS 0 0 0 -9
GTEX-RU1J GTEX-RU1J 0 0 0 -9
GTEX-RU72 GTEX-RU72 0 0 0 -9
GTEX-RUSQ GTEX-RUSQ 0 0 0 -9
GTEX-RVPV GTEX-RVPV 0 0 0 -9
GTEX-RWS6 GTEX-RWS6 0 0 0 -9
GTEX-RWSA GTEX-RWSA 0 0 0 -9
GTEX-S32W GTEX-S32W 0 0 0 -9
GTEX-S33H GTEX-S33H 0 0 0 -9
GTEX-S341 GTEX-S341 0 0 0 -9
GTEX-S3LF GTEX-S3LF 0 0 0 -9
GTEX-S3XE GTEX-S3XE 0 0 0 -9
GTEX-S4P3 GTEX-S4P3 0 0 0 -9
GTEX-S4Q7 GTEX-S4Q7 0 0 0 -9
GTEX-S4UY GTEX-S4UY 0 0 0 -9
GTEX-S4Z8 GTEX-S4Z8 0 0 0 -9
GTEX-S7PM GTEX-S7PM 0 0 0 -9
GTEX-S7SE GTEX-S7SE 0 0 0 -9
GTEX-S7SF GTEX-S7SF 0 0 0 -9
GTEX-S95S GTEX-S95S 0 0 0 -9
GTEX-SE5C GTEX-SE5C 0 0 0 -9
GTEX-SIU8 GTEX-SIU8 0 0 0 -9
GTEX-SJXC GTEX-SJXC 0 0 0 -9
GTEX-SN8G GTEX-SN8G 0 0 0 -9
GTEX-SNMC GTEX-SNMC 0 0 0 -9
GTEX-SNOS GTEX-SNOS 0 0 0 -9
GTEX-SSA3 GTEX-SSA3 0 0 0 -9
GTEX-SUCS GTEX-SUCS 0 0 0 -9
GTEX-T2IS GTEX-T2IS 0 0 0 -9
GTEX-T2YK GTEX-T2YK 0 0 0 -9
GTEX-T5JC GTEX-T5JC 0 0 0 -9
GTEX-T5JW GTEX-T5JW 0 0 0 -9
GTEX-T6MN GTEX-T6MN 0 0 0 -9
GTEX-T6MO GTEX-T6MO 0 0 0 -9
GTEX-T8EM GTEX-T8EM 0 0 0 -9
GTEX-TKQ1 GTEX-TKQ1 0 0 0 -9
GTEX-TKQ2 GTEX-TKQ2 0 0 0 -9
GTEX-TML8 GTEX-TML8 0 0 0 -9
GTEX-TMMY GTEX-TMMY 0 0 0 -9
GTEX-TMZS GTEX-TMZS 0 0 0 -9
GTEX-TSE9 GTEX-TSE9 0 0 0 -9
GTEX-U3ZG GTEX-U3ZG 0 0 0 -9
GTEX-U3ZH GTEX-U3ZH 0 0 0 -9
GTEX-U3ZM GTEX-U3ZM 0 0 0 -9
GTEX-U3ZN GTEX-U3ZN 0 0 0 -9
GTEX-U412 GTEX-U412 0 0 0 -9
GTEX-U4B1 GTEX-U4B1 0 0 0 -9
GTEX-U8T8 GTEX-U8T8 0 0 0 -9
GTEX-U8XE GTEX-U8XE 0 0 0 -9
GTEX-UJHI GTEX-UJHI 0 0 0 -9
GTEX-UJMC GTEX-UJMC 0 0 0 -9
GTEX-UPJH GTEX-UPJH 0 0 0 -9
GTEX-UPK5 GTEX-UPK5 0 0 0 -9
GTEX-UTHO GTEX-UTHO 0 0 0 -9
GTEX-V1D1 GTEX-V1D1 0 0 0 -9
GTEX-V955 GTEX-V955 0 0 0 -9
GTEX-VJWN GTEX-VJWN 0 0 0 -9
GTEX-VJYA GTEX-VJYA 0 0 0 -9
GTEX-VUSG GTEX-VUSG 0 0 0 -9
GTEX-VUSH GTEX-VUSH 0 0 0 -9
GTEX-W5WG GTEX-W5WG 0 0 0 -9
GTEX-W5X1 GTEX-W5X1 0 0 0 -9
GTEX-WCDI GTEX-WCDI 0 0 0 -9
GTEX-WEY5 GTEX-WEY5 0 0 0 -9
GTEX-WFG7 GTEX-WFG7 0 0 0 -9
GTEX-WFG8 GTEX-WFG8 0 0 0 -9
GTEX-WFJO GTEX-WFJO 0 0 0 -9
GTEX-WFON GTEX-WFON 0 0 0 -9
GTEX-WH7G GTEX-WH7G 0 0 0 -9
GTEX-WHPG GTEX-WHPG 0 0 0 -9
GTEX-WHSB GTEX-WHSB 0 0 0 -9
GTEX-WHSE GTEX-WHSE 0 0 0 -9
GTEX-WHWD GTEX-WHWD 0 0 0 -9
GTEX-WI4N GTEX-WI4N 0 0 0 -9
GTEX-WK11 GTEX-WK11 0 0 0 -9
GTEX-WL46 GTEX-WL46 0 0 0 -9
GTEX-WOFL GTEX-WOFL 0 0 0 -9
GTEX-WOFM GTEX-WOFM 0 0 0 -9
GTEX-WQUQ GTEX-WQUQ 0 0 0 -9
GTEX-WRHK GTEX-WRHK 0 0 0 -9
GTEX-WRHU GTEX-WRHU 0 0 0 -9
GTEX-WVJS GTEX-WVJS 0 0 0 -9
GTEX-WVLH GTEX-WVLH 0 0 0 -9
GTEX-WWTW GTEX-WWTW 0 0 0 -9
GTEX-WWYW GTEX-WWYW 0 0 0 -9
GTEX-WXYG GTEX-WXYG 0 0 0 -9
GTEX-WY7C GTEX-WY7C 0 0 0 -9
GTEX-WYBS GTEX-WYBS 0 0 0 -9
GTEX-WYJK GTEX-WYJK 0 0 0 -9
GTEX-WYVS GTEX-WYVS 0 0 0 -9
GTEX-WZTO GTEX-WZTO 0 0 0 -9
GTEX-X15G GTEX-X15G 0 0 0 -9
GTEX-X261 GTEX-X261 0 0 0 -9
GTEX-X3Y1 GTEX-X3Y1 0 0 0 -9
GTEX-X4EO GTEX-X4EO 0 0 0 -9
GTEX-X4EP GTEX-X4EP 0 0 0 -9
GTEX-X4LF GTEX-X4LF 0 0 0 -9
GTEX-X4XX GTEX-X4XX 0 0 0 -9
GTEX-X4XY GTEX-X4XY 0 0 0 -9
GTEX-X585 GTEX-X585 0 0 0 -9
GTEX-X5EB GTEX-X5EB 0 0 0 -9
GTEX-X62O GTEX-X62O 0 0 0 -9
GTEX-X638 GTEX-X638 0 0 0 -9
GTEX-X88G GTEX-X88G 0 0 0 -9
GTEX-X8HC GTEX-X8HC 0 0 0 -9
GTEX-XAJ8 GTEX-XAJ8 0 0 0 -9
GTEX-XBEC GTEX-XBEC 0 0 0 -9
GTEX-XBED GTEX-XBED 0 0 0 -9
GTEX-XBEW GTEX-XBEW 0 0 0 -9
GTEX-XGQ4 GTEX-XGQ4 0 0 0 -9
GTEX-XK95 GTEX-XK95 0 0 0 -9
GTEX-XLM4 GTEX-XLM4 0 0 0 -9
GTEX-XMD1 GTEX-XMD1 0 0 0 -9
GTEX-XMD2 GTEX-XMD2 0 0 0 -9
GTEX-XMD3 GTEX-XMD3 0 0 0 -9
GTEX-XMK1 GTEX-XMK1 0 0 0 -9
GTEX-XOT4 GTEX-XOT4 0 0 0 -9
GTEX-XPT6 GTEX-XPT6 0 0 0 -9
GTEX-XPVG GTEX-XPVG 0 0 0 -9
GTEX-XQ3S GTEX-XQ3S 0 0 0 -9
GTEX-XQ8I GTEX-XQ8I 0 0 0 -9
GTEX-XUW1 GTEX-XUW1 0 0 0 -9
GTEX-XUYS GTEX-XUYS 0 0 0 -9
GTEX-XUZC GTEX-XUZC 0 0 0 -9
GTEX-XV7Q GTEX-XV7Q 0 0 0 -9
GTEX-XXEK GTEX-XXEK 0 0 0 -9
GTEX-XYKS GTEX-XYKS 0 0 0 -9
GTEX-Y111 GTEX-Y111 0 0 0 -9
GTEX-Y114 GTEX-Y114 0 0 0 -9
GTEX-Y3I4 GTEX-Y3I4 0 0 0 -9
GTEX-Y3IK GTEX-Y3IK 0 0 0 -9
GTEX-Y5LM GTEX-Y5LM 0 0 0 -9
GTEX-Y5V5 GTEX-Y5V5 0 0 0 -9
GTEX-Y5V6 GTEX-Y5V6 0 0 0 -9
GTEX-Y8DK GTEX-Y8DK 0 0 0 -9
GTEX-Y8E4 GTEX-Y8E4 0 0 0 -9
GTEX-Y8E5 GTEX-Y8E5 0 0 0 -9
GTEX-Y8LW GTEX-Y8LW 0 0 0 -9
GTEX-Y9LG GTEX-Y9LG 0 0 0 -9
GTEX-YB5E GTEX-YB5E 0 0 0 -9
GTEX-YB5K GTEX-YB5K 0 0 0 -9
GTEX-YBZK GTEX-YBZK 0 0 0 -9
GTEX-YEC3 GTEX-YEC3 0 0 0 -9
GTEX-YEC4 GTEX-YEC4 0 0 0 -9
GTEX-YECK GTEX-YECK 0 0 0 -9
GTEX-YF7O GTEX-YF7O 0 0 0 -9
GTEX-YFC4 GTEX-YFC4 0 0 0 -9
GTEX-YJ89 GTEX-YJ89 0 0 0 -9
GTEX-YJ8A GTEX-YJ8A 0 0 0 -9
GTEX-YJ8O GTEX-YJ8O 0 0 0 -9
GTEX-Z93S GTEX-Z93S 0 0 0 -9
GTEX-Z93T GTEX-Z93T 0 0 0 -9
GTEX-Z9EW GTEX-Z9EW 0 0 0 -9
GTEX-ZA64 GTEX-ZA64 0 0 0 -9
GTEX-ZAB4 GTEX-ZAB4 0 0 0 -9
GTEX-ZAB5 GTEX-ZAB5 0 0 0 -9
GTEX-ZAJG GTEX-ZAJG 0 0 0 -9
GTEX-ZAK1 GTEX-ZAK1 0 0 0 -9
GTEX-ZAKK GTEX-ZAKK 0 0 0 -9
GTEX-ZC5H GTEX-ZC5H 0 0 0 -9
GTEX-ZDTS GTEX-ZDTS 0 0 0 -9
GTEX-ZDTT GTEX-ZDTT 0 0 0 -9
GTEX-ZDXO GTEX-ZDXO 0 0 0 -9
GTEX-ZDYS GTEX-ZDYS 0 0 0 -9
GTEX-ZE7O GTEX-ZE7O 0 0 0 -9
GTEX-ZEX8 GTEX-ZEX8 0 0 0 -9
GTEX-ZF28 GTEX-ZF28 0 0 0 -9
GTEX-ZF29 GTEX-ZF29 0 0 0 -9
GTEX-ZF2S GTEX-ZF2S 0 0 0 -9
GTEX-ZF3C GTEX-ZF3C 0 0 0 -9
GTEX-ZG7Y GTEX-ZG7Y 0 0 0 -9
GTEX-ZGAY GTEX-ZGAY 0 0 0 -9
GTEX-ZLFU GTEX-ZLFU 0 0 0 -9
GTEX-ZLV1 GTEX-ZLV1 0 0 0 -9
GTEX-ZLWG GTEX-ZLWG 0 0 0 -9
GTEX-ZP4G GTEX-ZP4G 0 0 0 -9
GTEX-ZPCL GTEX-ZPCL 0 0 0 -9
GTEX-ZPIC GTEX-ZPIC 0 0 0 -9
GTEX-ZPU1 GTEX-ZPU1 0 0 0 -9
GTEX-ZQG8 GTEX-ZQG8 0 0 0 -9
GTEX-ZQUD GTEX-ZQUD 0 0 0 -9
GTEX-ZT9W GTEX-ZT9W 0 0 0 -9
GTEX-ZT9X GTEX-ZT9X 0 0 0 -9
GTEX-ZTPG GTEX-ZTPG 0 0 0 -9
GTEX-ZTSS GTEX-ZTSS 0 0 0 -9
GTEX-ZTTD GTEX-ZTTD 0 0 0 -9
GTEX-ZTX8 GTEX-ZTX8 0 0 0 -9
GTEX-ZUA1 GTEX-ZUA1 0 0 0 -9
GTEX-ZV68 GTEX-ZV68 0 0 0 -9
GTEX-ZV6S GTEX-ZV6S 0 0 0 -9
GTEX-ZV7C GTEX-ZV7C 0 0 0 -9
GTEX-ZVE1 GTEX-ZVE1 0 0 0 -9
GTEX-ZVE2 GTEX-ZVE2 0 0 0 -9
GTEX-ZVP2 GTEX-ZVP2 0 0 0 -9
GTEX-ZVT2 GTEX-ZVT2 0 0 0 -9
GTEX-ZVT3 GTEX-ZVT3 0 0 0 -9
GTEX-ZVT4 GTEX-ZVT4 0 0 0 -9
GTEX-ZVZO GTEX-ZVZO 0 0 0 -9
GTEX-ZVZP GTEX-ZVZP 0 0 0 -9
GTEX-ZVZQ GTEX-ZVZQ 0 0 0 -9
GTEX-ZWKS GTEX-ZWKS 0 0 0 -9
GTEX-ZXES GTEX-ZXES 0 0 0 -9
GTEX-ZXG5 GTEX-ZXG5 0 0 0 -9
GTEX-ZY6K GTEX-ZY6K 0 0 0 -9
GTEX-ZYFC GTEX-ZYFC 0 0 0 -9
GTEX-ZYFD GTEX-ZYFD 0 0 0 -9
GTEX-ZYFG GTEX-ZYFG 0 0 0 -9
GTEX-ZYT6 GTEX-ZYT6 0 0 0 -9
GTEX-ZYVF GTEX-ZYVF 0 0 0 -9
GTEX-ZYW4 GTEX-ZYW4 0 0 0 -9
GTEX-ZYY3 GTEX-ZYY3 0 0 0 -9
GTEX-ZZ64 GTEX-ZZ64 0 0 0 -9
GTEX-ZZPT GTEX-ZZPT 0 0 0 -9
GTEX-ZZPU GTEX-ZZPU 0 0 0 -9
